{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 16,
  "lineage": "f2f04832-4623-f542-097c-96b7c3835014",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cosmic",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:109106954009:vpc/vpc-00e3f966edda8706f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e577a7a257022a90",
            "default_route_table_id": "rtb-06f100d0f43beca39",
            "default_security_group_id": "sg-0382f5f0af8260611",
            "dhcp_options_id": "dopt-08c8d1a747d7f7b57",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-00e3f966edda8706f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06f100d0f43beca39",
            "owner_id": "109106954009",
            "tags": {
              "Name": "cosmic"
            },
            "tags_all": {
              "Name": "cosmic"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "qwerty",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:109106954009:vpc/vpc-0f2f6efcdc1592e7a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0dcc8edc5da62155f",
            "default_route_table_id": "rtb-092ee6168c3ff494f",
            "default_security_group_id": "sg-064d74e6bff2d6366",
            "dhcp_options_id": "dopt-08c8d1a747d7f7b57",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f2f6efcdc1592e7a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-092ee6168c3ff494f",
            "owner_id": "109106954009",
            "tags": {
              "Name": "qwerty"
            },
            "tags_all": {
              "Name": "qwerty"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
